.版本 2

.判断开始 (取文本左边 (取回文本, 7) ＝ “s_s_text ”)
    空格一 ＝ 寻找文本 (取回文本, “ ”, , 真)
    空格二 ＝ 寻找文本 (取回文本, “ ”, 空格一, 真)
    空格三 ＝ 寻找文本 (取回文本, “ ”, 空格二, 真)
    .如果真 (空格一 ＝ -1 或 空格二 ＝ -1 或 空格三 ＝ -1)
        返回 ()
    .如果真结束
    账号长度 ＝ 空格二 － 5 － 1
    好友账号长度 ＝ 空格三 － 空格一 － 1
    文本长度 ＝ 取文本长度 (取回文本) － 空格三 － 1
    账号起始位置 ＝ 6
    好友账号起始位置 ＝ 空格二 ＋ 1
    文本起始位置 ＝ 空格三 ＋ 1
    账号a ＝ 取文本左边 (取回文本, 账号起始位置 ＋ 账号长度 － 1)
    好友账号a ＝ 取文本左边 (取回文本, 好友账号起始位置 ＋ 好友账号长度 － 1)
    文本 ＝ 取文本左边 (取回文本, 文本起始位置 ＋ 文本长度 － 1)
    .如果真 (账号a ≠ 账号 或 好友账号a ≠ 好友账号)
        返回 ()
    .如果真结束
    小时 ＝ 到文本 (取小时 (取现行时间 ()))
    分钟 ＝ 到文本 (取分钟 (取现行时间 ()))
    秒 ＝ 到文本 (取秒 (取现行时间 ()))
    .如果真 (取文本长度 (小时) ≤ 1)
        小时 ＝ 取附加文本 (“0”, 2 － 取文本长度 (小时)) ＋ 小时
    .如果真结束
    .如果真 (取文本长度 (分钟) ≤ 1)
        分钟 ＝ 取附加文本 (“0”, 2 － 取文本长度 (分钟)) ＋ 分钟
    .如果真结束
    .如果真 (取文本长度 (秒) ≤ 1)
        秒 ＝ 取附加文本 (“0”, 2 － 取文本长度 (秒)) ＋ 秒
    .如果真结束
    编辑框_显示内容.加入文本 (#换行符 ＋ 昵称 ＋ “  ” ＋ 小时 ＋ “:” ＋ 分钟 ＋ “:” ＋ 秒 ＋ #换行符 ＋ 文本)
